l seek 5
h seek -5
j seek -60
k seek 60
H seek 1
L seek -1
q ignore
Ctrl+c ignore
f ignore
A script-message osc-visibility never
a script-message osc-visibility always
c script-message chapter_list toggle-chapter-browser
