;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(bookmark-history counsel-colors-emacs-history shell-command-history magit-revision-history counsel-org-goto-history org-tags-history extended-command-history read-char-history file-name-history buffer-name-history counsel-describe-symbol-history org-link--history swiper-history minibuffer-history counsel-M-x-history org-roam-node-history org-read-date-history ivy-history evil-ex-history))
(setq counsel-colors-emacs-history '(#("blue" 0 4 (ivy-index 51)) "DodgerBlue3"))
(setq shell-command-history '("/bin/bash"))
(setq magit-revision-history '(#("main" 0 4 (ivy-index 0)) #("origin/main" 0 11 (ivy-index 1))))
(setq counsel-org-goto-history '(#("capture" 0 7 (ivy-index 4)) "Org Mode/Configuration/Org Capture Templates" #("org" 0 3 (ivy-index 2)) "Org Mode" #("General" 0 7 (ivy-index 15 idx 15 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" face counsel-outline-default fontified t))))
(setq extended-command-history '("package-install"))
(setq read-char-history '("yes"))
(setq file-name-history '("~/Notes/.git/COMMIT_EDITMSG" #("/home/undefined_user/Notes/archive.org" 0 38 (ivy-index 0)) #("/home/undefined_user/Notes/FALL_2023/ENGL_C102/" 0 47 (ivy-index 1)) #("/home/undefined_user/Notes/FALL_2023/ENGL_C102/engl-102-orientation-2023-fall-72858.pdf" 0 87 (ivy-index 0)) "~/.git/COMMIT_EDITMSG" "~/.config/emacs/config.org" "~/Notes/.git/COMMIT_EDITMSG" "~/.git/COMMIT_EDITMSG"))
(setq counsel-describe-symbol-history '(#("browse-url-browser-function" 0 27 (ivy-index 5183)) #("browse url at " 0 14 (ivy-index 1)) "browse-url-at-point" #("browse url" 0 10 (ivy-index 27)) "browse-url-default-browser" #("org-link-frame-setup" 0 20 (ivy-index 9433))))
(setq swiper-history '(#("key" 0 3 (ivy-index 1)) #(" key-hl-color=880033" 0 1 (swiper-line-number 8 display "8  ") 1 13 (fontified t) 13 20 (fontified t)) "23" #("bar" 0 3 (ivy-index 0)) #(" titlebar_padding 1" 0 1 (swiper-line-number 6 display "6   ") 1 17 (fontified t face font-lock-variable-name-face) 17 19 (fontified t)) #("sway" 0 4 (ivy-index 0)) #("   drwxr-xr-x  2 undefined_user undefined_user 4096 Sep 30 00:54 sway" 0 1 (swiper-line-number 23 display "23 ") 1 2 (fontified t) 2 64 (invisible dired-hide-details-detail fontified t) 64 65 (fontified t) 65 69 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "cap" #("keywor" 0 6 (ivy-index 1)) #("   org-todo-keywords" 0 1 (swiper-line-number 884 display "884  ") 1 20 (fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t)) #("startup" 0 7 (ivy-index 6)) #("      org-startup-folded 'content" 0 1 (swiper-line-number 866 display "866  ") 1 33 (fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("         " 0 4 (face org-indent) 4 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t)) #("ellip" 0 5 (ivy-index 0)) #("      org-ellipsis \" ▾\"" 0 1 (swiper-line-number 859 display "859  ") 1 23 (fontified nil line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("         " 0 4 (face org-indent) 4 9 (face org-indent)))) #("TODO" 0 4 (ivy-index 0)) #("    \"t\" '(org-todo :which-key \"toggle TODO state\")" 0 1 (swiper-line-number 627 display "627  ") 1 50 (fontified nil line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("       " 0 4 (face org-indent) 4 7 (face org-indent)))) #("ellipsis" 0 8 (ivy-index 0)) #("      org-ellipsis \" ▾\"" 0 1 (swiper-line-number 860 display "860  ") 1 14 (fontified t line-prefix #1=#("    " 0 4 (face org-indent)) wrap-prefix #2=#("         " 0 4 (face org-indent) 4 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face #3=(org-block) src-block t isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline) 14 19 (fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline) 19 23 (fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-string-face . #3#) src-block t isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline)) #("elli" 0 4 (ivy-index 0)) #("      org-ellipsis \" ▾\"" 0 1 (swiper-line-number 860 display "860  ") 1 23 (fontified nil line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("         " 0 4 (face org-indent) 4 9 (face org-indent)))) #("mt" 0 2 (ivy-index 0)) #("   (defvar mt/home (concat (getenv \"HOME\") \"/\") \"My home directory.\")" 0 1 (swiper-line-number 22 display "22   ") 1 3 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1=#("  " 0 2 (face org-indent)) wrap-prefix #2=#("    " 0 2 (face org-indent) 2 4 (face org-indent)) font-lock-fontified t font-lock-multiline t face #3=(org-block) src-block t) 3 4 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face . #3#) src-block t) 4 10 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-keyword-face . #3#) src-block t) 10 11 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 11 18 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-variable-name-face . #3#) src-block t) 18 19 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 19 20 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face . #3#) src-block t) 20 27 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 27 28 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face . #3#) src-block t) 28 35 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 35 41 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-string-face . #3#) src-block t) 41 42 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-3-face . #3#) src-block t) 42 43 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 43 46 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-string-face . #3#) src-block t) 46 47 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face . #3#) src-block t) 47 48 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 48 68 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-doc-face . #3#) src-block t) 68 69 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face . #3#) src-block t)) #("   (use-package org" 0 1 (ivy-index 854 swiper-line-number 855 display "855  ") 1 19 (ivy-index 854 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("       " 0 5 (face org-indent) 5 7 (face org-indent)))) #("  * So after nearly pulling my hair out, I read thru the manual and discovered" 0 1 (ivy-index 27 swiper-line-number 28 display "28  ") 1 78 (ivy-index 27 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("           " 0 8 (face org-indent) 8 11 (face org-indent)))) #("org" 0 3 (ivy-index 23)) #("   \"nC\" '(org-clock-out :which-key \"clock out of current org-clock\")" 0 1 (swiper-line-number 478 display "478  ") 1 68 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("          " 0 8 (face org-indent) 8 10 (face org-indent)))) "/" #("evil" 0 4 (ivy-index 3)) #(" ** Evil Mode" 0 1 (swiper-line-number 361 display "361  ") 1 13 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("**** " 0 2 (face org-indent) 2 5 (face org-indent)))) #("bullet" 0 6 (ivy-index 0)) #("  * Nice header bullet points" 0 1 (swiper-line-number 792 display "792  ") 1 29 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("           " 0 8 (face org-indent) 8 11 (face org-indent)))) "Pear" #("leet" 0 4 (ivy-index 0)) #(" ** Leetcode Info  " 0 1 (swiper-line-number 56 display "56 ") 1 2 (fontified t line-prefix #1=#("**" 0 2 (face org-indent)) wrap-prefix #2=#("**** " 0 2 (face org-indent) 2 5 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #1# wrap-prefix #2# face (org-superstar-header-bullet org-level-2) composition (2 1 [9675])) 3 4 (fontified t line-prefix #1# wrap-prefix #2# face org-level-2) 4 19 (fontified t line-prefix #1# wrap-prefix #2# face org-level-2)) #("org-inde" 0 8 (ivy-index 4)) #("      org-indent-indentation-per-level 1" 0 1 (swiper-line-number 871 display "871  ") 1 40 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("   " 0 3 (face org-indent)) wrap-prefix #("        " 0 3 (face org-indent) 3 8 (face org-indent)))) #("indent" 0 6 (ivy-index 10)) #("      org-indent-indentation-per-level 1" 0 1 (swiper-line-number 871 display "871  ") 1 40 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("   " 0 3 (face org-indent)) wrap-prefix #("        " 0 3 (face org-indent) 3 8 (face org-indent)))) #("gac" 0 3 (ivy-index 0)) #("      gac-ask-for-summary-p nil" 0 1 (swiper-line-number 132 display "132  ") 1 31 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("   " 0 3 (face org-indent)) wrap-prefix #("        " 0 3 (face org-indent) 3 8 (face org-indent)))) #("fly" 0 3 (ivy-index 1)) #("     \"C-;\" 'flyspell-correct-wrapper" 0 1 (swiper-line-number 562 display "562  ") 1 5 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1=#("     " 0 5 (face org-indent)) wrap-prefix #2=#("         " 0 5 (face org-indent) 5 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face #3=(org-block) src-block t) 5 10 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-string-face . #3#) src-block t) 10 36 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t)) #("load" 0 4 (ivy-index 9)) #("     (load-theme 'doom-tomorrow-night t))" 0 1 (swiper-line-number 297 display "297  ") 1 41 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("         " 0 5 (face org-indent) 5 9 (face org-indent)))) #("C-a" 0 3 (ivy-index 0)) #("     \"C-a\" 'org-increase-number-at-point" 0 1 (swiper-line-number 592 display "592  ") 1 40 (fontified nil)) #(" (set-register ?c (cons 'file (concat user-emacs-directory \"config.org\")))" 0 1 (swiper-line-number 134 display "134 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 18 (fontified t) 18 19 (fontified t face (rainbow-delimiters-depth-2-face)) 19 30 (fontified t) 30 31 (fontified t face (rainbow-delimiters-depth-3-face)) 31 59 (fontified t) 59 71 (fontified t face font-lock-string-face) 71 72 (fontified t face (rainbow-delimiters-depth-3-face)) 72 73 (fontified t face (rainbow-delimiters-depth-2-face)) 73 74 (fontified t face (rainbow-delimiters-depth-1-face))) #("lang" 0 4 (ivy-index 1)) #(" ** Langtool" 0 1 (swiper-line-number 261 display "261  ") 1 12 (fontified nil)) #("normal visu" 0 11 (ivy-index 0)) #("    :states '(normal motion visual)" 0 1 (swiper-line-number 432 display "432  ") 1 35 (fontified nil)) #("bulle" 0 5 (ivy-index 1)) #("     (org-superstar-headline-bullets-list '(\"◈\" \"○\" \"◉\" \"○\" \"◆\" \"○\")))" 0 1 (swiper-line-number 832 display "832  ") 1 70 (fontified nil)) #("org-inden" 0 9 (ivy-index 4)) #("      org-indent-indentation-per-level 3" 0 1 (swiper-line-number 903 display "903  ") 1 40 (fontified nil)) #("bull" 0 4 (ivy-index 0)) #("  * Nice header bullet points" 0 1 (swiper-line-number 824 display "824  ") 1 29 (fontified nil)) #("   \"fl\" '(org-babel-load-file :which-key \"org-babel load file\")" 0 1 (swiper-line-number 488 display "488  ") 1 63 (fontified nil)) #("   (evil-define-key 'normal dired-mode-map" 0 1 (ivy-index 696 swiper-line-number 697 display "697  ") 1 3 (ivy-index 696 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1=#("     " 0 5 (face org-indent)) wrap-prefix #2=#("       " 0 5 (face org-indent) 5 7 (face org-indent)) font-lock-fontified t font-lock-multiline t face #3=(org-block) src-block t) 3 4 (ivy-index 696 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face . #3#) src-block t) 4 19 (ivy-index 696 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-keyword-face . #3#) src-block t) 19 21 (ivy-index 696 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t) 21 42 (ivy-index 696 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face #3# src-block t)) #("   (general-def" 0 1 (ivy-index 591 swiper-line-number 592 display "592  ") 1 15 (ivy-index 591 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("       " 0 5 (face org-indent) 5 7 (face org-indent)))) #("   ;; Insert keymaps" 0 1 (ivy-index 620 swiper-line-number 621 display "621  ") 1 3 (ivy-index 620 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1=#("     " 0 5 (face org-indent)) wrap-prefix #2=#("       " 0 5 (face org-indent) 5 7 (face org-indent)) font-lock-fontified t font-lock-multiline t face #3=(org-block) src-block t) 3 6 (ivy-index 620 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-comment-delimiter-face . #3#) src-block t) 6 20 (ivy-index 620 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-comment-face . #3#) src-block t)) #("normal" 0 6 (ivy-index 0)) #("     (define-key evil-normal-state-map (kbd \"C-u\") 'evil-scroll-up)" 0 1 (swiper-line-number 405 display "405  ") 1 67 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("         " 0 5 (face org-indent) 5 9 (face org-indent)))) #("    ad-redefinition-action 'accept                   ; Silence warnings for redefinition" 0 1 (ivy-index 74 swiper-line-number 75 display "75   ") 1 53 (ivy-index 74 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1=#("     " 0 5 (face org-indent)) wrap-prefix #2=#("        " 0 5 (face org-indent) 5 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face #3=(org-block) src-block t) 53 55 (ivy-index 74 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-comment-delimiter-face . #3#) src-block t) 55 88 (ivy-index 74 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #1# wrap-prefix #2# font-lock-fontified t font-lock-multiline t face (font-lock-comment-face . #3#) src-block t)) #("zathu" 0 5 (ivy-index 0)) #("                  \"zathura\"" 0 1 (swiper-line-number 294 display "294  ") 1 27 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("                      " 0 5 (face org-indent) 5 22 (face org-indent)))) "open-link" #("2." 0 2 (ivy-index 2)) #(" 2. One of the perennial topics of literary study, \"Traits that" 0 1 (swiper-line-number 22 display "22 ") 1 63 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("        " 0 5 (face org-indent) 5 8 (face org-indent)))) #("emoji" 0 5 (ivy-index 1)) #("   \"ie\" '(emoji-insert :which-key \"emoji\")" 0 1 (swiper-line-number 549 display "549  ") 1 42 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("          " 0 8 (face org-indent) 8 10 (face org-indent)))) #("brow" 0 4 (ivy-index 2)) #(" ** browse-url-at-point  " 0 1 (swiper-line-number 91 display "91 ") 1 2 (fontified t line-prefix #1=#("**" 0 2 (face org-indent)) wrap-prefix #2=#("**** " 0 2 (face org-indent) 2 5 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #1# wrap-prefix #2# face (org-superstar-header-bullet org-level-2) composition (2 1 [9675])) 3 4 (fontified t line-prefix #1# wrap-prefix #2# face org-level-2) 4 23 (fontified t line-prefix #1# wrap-prefix #2# face org-level-2) 23 25 (fontified t line-prefix #1# wrap-prefix #2# face org-level-2)) #("    browse-url-default-browser \"qutebrowser\")" 0 1 (swiper-line-number 94 display "94   ") 1 45 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("        " 0 5 (face org-indent) 5 8 (face org-indent)))) #("note" 0 4 (ivy-index 0)) #(" * Notes :notes:" 0 1 (swiper-line-number 58 display "58 ") 1 2 (fontified t line-prefix #1="" wrap-prefix #2=#("* " 0 2 (face org-indent)) face (org-superstar-header-bullet org-level-1) composition (1 1 [9672])) 2 3 (fontified t line-prefix #1# wrap-prefix #2# face org-level-1) 3 9 (fontified t line-prefix #1# wrap-prefix #2# face org-level-1) 9 15 (fontified t line-prefix #1# wrap-prefix #2# face #3=(org-tag org-level-1) mouse-face highlight keymap #4=(keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse))) 15 16 (fontified t line-prefix #1# wrap-prefix #2# face #3# mouse-face highlight keymap #4# rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link))) #("global" 0 6 (ivy-index 4)) #("     \"gf\" 'org-open-at-point-global" 0 1 (swiper-line-number 626 display "626  ") 1 35 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("         " 0 5 (face org-indent) 5 9 (face org-indent)))) #("org open" 0 8 (ivy-index 0)) #("     \"gf\" 'org-open-at-point" 0 1 (swiper-line-number 626 display "626  ") 1 28 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("     " 0 5 (face org-indent)) wrap-prefix #("         " 0 5 (face org-indent) 5 9 (face org-indent)))) #("norma" 0 5 (ivy-index 4)) #(" ** Normal Mode Keymaps" 0 1 (swiper-line-number 618 display "618  ") 1 23 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("**** " 0 2 (face org-indent) 2 5 (face org-indent)))) #("5" 0 1 (ivy-index 8)) #("      org-indent-indentation-per-level 5" 0 1 (swiper-line-number 901 display "901  ") 1 40 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("       " 0 7 (face org-indent)) wrap-prefix #("            " 0 7 (face org-indent) 7 12 (face org-indent)))) #("org indent" 0 10 (ivy-index 7)) #("      org-indent-indentation-per-level 1" 0 1 (swiper-line-number 901 display "901  ") 1 40 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("   " 0 3 (face org-indent)) wrap-prefix #("        " 0 3 (face org-indent) 3 8 (face org-indent)))) #("stars" 0 5 (ivy-index 1)) #("      org-hide-leading-stars t" 0 1 (swiper-line-number 902 display "902  ") 1 3 (fontified t line-prefix nil wrap-prefix #1=#("     " 0 5 (face org-indent)) font-lock-fontified t src-block t font-lock-multiline t face #2=(org-block)) 3 6 (fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t src-block t font-lock-multiline t face #2#) 6 30 (line-prefix nil wrap-prefix #1# fontified t font-lock-fontified t src-block t font-lock-multiline t face #2#)) "remo" #("remove lead" 0 11 (ivy-index 0)) #("     (org-superstar-remove-leading-stars t)" 0 1 (swiper-line-number 829 display "829  ") 1 5 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1=#("    " 0 4 (face org-indent)) font-lock-fontified t font-lock-multiline t face #2=(org-block) src-block t) 5 6 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face . #2#) src-block t) 6 42 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t font-lock-multiline t face #2# src-block t) 42 43 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face . #2#) src-block t)) #("org-superstar-remove-leading-stars" 0 34 (ivy-index 0)) #("     (org-superstar-remove-leading-stars t)" 0 1 (swiper-line-number 829 display "829  ") 1 5 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1=#("    " 0 4 (face org-indent)) font-lock-fontified t font-lock-multiline t face #2=(org-block) src-block t) 5 6 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face . #2#) src-block t) 6 42 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t font-lock-multiline t face #2# src-block t) 42 43 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix nil wrap-prefix #1# font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face . #2#) src-block t)) #("org head" 0 8 (ivy-index 1)) #("     (org-superstar-headline-bullets-list '(\"◈\" \"○\" \"◉\" \"○\" \"◆\" \"○\")))" 0 1 (swiper-line-number 830 display "830  ") 1 70 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix nil wrap-prefix #("    " 0 4 (face org-indent)))) "hide lea" #("org-ad" 0 6 (ivy-index 0)) #("      org-adapt-indentation nil" 0 1 (swiper-line-number 900 display "900  ") 1 31 (org-fold--spec-org-fold-outline-1035805047878762682 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix nil wrap-prefix #("     " 0 5 (face org-indent)))) #("link" 0 4 (ivy-index 4)) #(" set this up for the different types of links." 0 1 (swiper-line-number 8 display "8  ")) #("open" 0 4 (ivy-index 0))))
(setq minibuffer-history '("2" "1" "9" "5" "1" "9" "5" "2" "1" "0" "1080" "1920" "dis" "swiper" "ivy" "36" "17" "12" "56" "105" "180" "105" "3" "14" "Issues, Claims, Evidence, Reasoning" "https://kccd.instructure.com/courses/81950/pages/what-is-argument?module_item_id=4262357" "Cathedral Short Story" "Logos, Ethos, Pathos" "https://kccd.instructure.com/courses/81950/pages/what-is-argument?module_item_id=4262357" "Logos" "name"))
(setq counsel-M-x-history '(#("colors" 0 6 (ivy-index 1)) "list-colors-display" #("color" 0 5 (ivy-index 2)) "counsel-colors-emacs" #("org archive" 0 11 (ivy-index 2)) "org-archive-subtree" "org-archive-subtree" #("org sor" 0 7 (ivy-index 3)) "org-sort" #("tear " 0 5 (ivy-index 0)) "tear-off-window" #("term" 0 4 (ivy-index 6)) #("tear" 0 4 (ivy-index 0)) "tear-off-window" "tear-off-window" #("^ser" 0 4 (ivy-index 1)) "server-force-delete" #("^server" 0 7 (ivy-index 1)) "server-force-delete" #("^org reloa" 0 10 (ivy-index 0)) "org-reload" #("org copy link" 0 13 (ivy-index 0)) "jib/org-copy-link-to-clipboard" "tear-off-window" #("describe var" 0 12 (ivy-index 0)) "describe-variable" "describe-variable" #("recover th" 0 10 (ivy-index 0)) "recover-this-file" #("evil norma" 0 10 (ivy-index 1)) "evil-normal-state" "tear-off-window" #("emoji sea" 0 9 (ivy-index 0)) "emoji-search" #("browse url at" 0 13 (ivy-index 0)) "browse-url-at-mouse" #("url" 0 3 (ivy-index 14)) "browse-url-at-point" #("browse url " 0 11 (ivy-index 21)) "browse-url-xdg-open" #("org open " 0 9 (ivy-index 0)) "org-open-at-point-global" #("eww open" 0 8 (ivy-index 1)) "eww-open-in-new-buffer" "tear-off-window" #("org-capture-goto-last-stored" 0 28 (ivy-index 0)) "tear-off-window" "tear-off-window" "tear-off-window" #("customize" 0 9 (ivy-index 51)) "tear-off-window" #("org time" 0 8 (ivy-index 2)) "org-timer" #("org time " 0 9 (ivy-index 0)) "org-timer-stop" #("org time start" 0 14 (ivy-index 0)) "org-timer-start" #("org clo" 0 7 (ivy-index 18)) "org-clock-report" #("org cloc" 0 8 (ivy-index 18)) "org-clock-report" #("listi" 0 5 (ivy-index 0)) "jib/listify" #("org inser ta" 0 12 (ivy-index 0)) "orgtbl-insert-radio-table" "tear-off-window"))
(setq org-roam-node-history '(#("Exam One - POLS 101" 0 19 (ivy-index 0)) #("Week 3 Journal - ENGL 102" 0 25 (ivy-index 0)) #("Week 2 Journal" 0 14 (ivy-index 0))))
(setq org-read-date-history '("   " "+    " "10/19    " "10/17    " "oct 13    " "10    " "6    " "29    " "26    " "22    " "19    " "16    " "15    " "14    " "12    " "++    " "sun    " "4pm    " "   " "nov 22    " "dec 5    " "dec 4    " "nov 29    " "nov 27    " "nov 22    " "nov 16    " "nov 15    " "nov 13    " "nov 8    " "nov 5    " "nov 2    " "nov 1    " "oct 26    " "oct 25    " "oct 23    " "oct 18    " "oct 15    " "oct 12    " "oct 11    " "oct 5    " "oct 4    " "oct 2    " "oct 3    " "27    " "25    " "21    " "20    " "14    " "13    " "10    " "sep 7    " "6    " "31    " "+    "))
(setq ivy-history '(#("grinning face with smiling eyes" 0 31 (ivy-index 2)) #("*scratch*" 0 9 (ivy-index 0)) #("save and then kill" 0 18 (ivy-index 2)) #("refile.org_archive" 0 18 (ivy-index 5)) #("*Messages*" 0 10 (ivy-index 1)) #("magit-process: Notes" 0 20 (ivy-index 6)) #("tom" 0 3 (ivy-index 1)) "doom-tomorrow-night" #("pla" 0 3 (ivy-index 0)) "doom-plain-dark" #("doom-spacegrey" 0 14 (ivy-index 67)) #("doom-pine" 0 9 (ivy-index 57)) #("doom-opera" 0 10 (ivy-index 53)) #("doom-one" 0 8 (ivy-index 51)) #("doom-moonlight" 0 14 (ivy-index 41)) #("doom-old-hope" 0 13 (ivy-index 49)) #("doom-oksolar-dark" 0 17 (ivy-index 47)) #("doom-oceanic-next" 0 17 (ivy-index 46)) #("doom-nord" 0 9 (ivy-index 44)) #("doom-nord-aurora" 0 16 (ivy-index 42)) #("doom-monokai-machine" 0 20 (ivy-index 36)) #("doom-molokai" 0 12 (ivy-index 34)) #("doom-miramare" 0 13 (ivy-index 33)) #("doom-meltbus" 0 12 (ivy-index 32)) #("doom-material-dark" 0 18 (ivy-index 30)) #("doom-manegarm" 0 13 (ivy-index 29)) #("doom-lantern" 0 12 (ivy-index 27)) #("doom-ir-black" 0 13 (ivy-index 26)) #("doom-horizon" 0 12 (ivy-index 25)) #("bla" 0 3 (ivy-index 0)) "doom-homage-black" #("doom-henna" 0 10 (ivy-index 22)) #("doom-feather-dark" 0 17 (ivy-index 17)) #("doom-ephemeral" 0 14 (ivy-index 15)) #("doom-earl-grey" 0 14 (ivy-index 14)) #("doom-dark+" 0 10 (ivy-index 12)) #("cit" 0 3 (ivy-index 0)) "doom-city-lights" #("doom-challenger-deep" 0 20 (ivy-index 10)) #("doom-bluloco-dark" 0 17 (ivy-index 8)) #("doom-badger" 0 11 (ivy-index 7)) #("doom-ayu-dark" 0 13 (ivy-index 4)) #("doom-acario-dark" 0 16 (ivy-index 2)) #("doom-dar" 0 8 (ivy-index 0)) "doom-tomorrow-night" #("doom-spa" 0 8 (ivy-index 0)) #("refile.org" 0 10 (ivy-index 3)) #("browse-url-browser-function" 0 27 (ivy-index 0)) #("dr" 0 2 (ivy-index 0)) "driver_s_education.org" #("skull and crossbones" 0 20 (ivy-index 1)) #("origin" 0 6 (ivy-index 0))))
(setq evil-ex-history '("q" "wq" "w" "q" "wq" "w" "q" "w" "q" "w" "q" "w" "wq" "q" "wq" "q" "wq" "q" "wq" "w" "q" "wq" "w" "q" "w" "q" "w" "'<,'>%s/SCHEDULED/DEADLINE/g" "'<,'>%s/SCHEDULED/DEADLINE" "q" "w" "q" "w" "q" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "w" "q" "w" "q" "wq" "w" "q" "w" "q" "w" "wq" "w" "wq" "w" "W" "w" "q" "wq" "w" "wq" "w" "q" "w" "q" "wq" "w" "q" "w" "q" "wq" "w" "wq" "q" "w" "wq" "w" "wq" "w" "wq"))
(setq evil-jumps-history '((468 #1="/home/undefined_user/.config/swaylock/config") (745 #1#) (239 "~/.config/swaylock/") (1535 "~/.config/") (235 "~/.config/sway/") (659 #2="/home/undefined_user/.config/sway/config") (14 #2#) (394 "~/.config/emacs/") (514 "/home/undefined_user/.config/emacs/config.org") (1987 "/home/undefined_user/.config/emacs/config.org") (1 "/home/undefined_user/.config/emacs/config.org") (29735 #3="/home/undefined_user/.config/emacs/config.org") (30637 #3#) (30807 #3#) (31150 #3#) (31383 #3#) (31498 #3#) (21964 #3#) (21968 #3#) (2113 #3#) (33323 #4="/home/undefined_user/.config/emacs/config.org") (28233 #4#) (2316 #4#) (1 "/home/undefined_user/Notes/refile.org") (976 "/home/undefined_user/Notes/FALL_2023/POLS_C101/pols_c101.org") (331 "/home/undefined_user/Notes/FALL_2023/fall_2023.org")))
