;;; Automatically generated by ‘recentf’ on Thu Jan 18 10:10:48 2024.

(setq recentf-list
      '(
        "~/Notes/FALL_2023/Drivers_ED/driver_s_education.org"
        "~/.config/sway/config"
        "~/Notes/FALL_2023/ENGL_C102/engl_c102.org"
        "~/Notes/FALL_2023/MATH_C151/math_c151.org"
        "~/Notes/FALL_2023/POLS_C101/pols_c101.org"
        "~/Notes/refile.org"
        "~/.config/emacs/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
